<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Recicladora</title>
    <style>
        body {
            font-family: Raleway;
            background-color: #e0f7fa;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #00796b;
        }
        .btn {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin: 10px;
        }
        .btn:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenid@ al mundo Beland 🌎!</h1>
    <p>Selecciona una opción para continuar:</p>

</body>                                           
</html>
    <a href="/video"><button class="btn">Mira tus videos
reciclado</button></a><br>
    <a href="/rewards"><button class="btn">Canjea tus premios</button></a><br>
   
    <!-- Enlace a la página de registro -->
    <p>¿No tienes cuenta? <a href="{{ url_for('registro') }}">Regístrate aquí</a></p>
    
    <p>Si ya tienes cuenta, puedes <a href="{{ url_for('login') }}">iniciar sesión aquí</a>.</p>


</body>
</html>

