<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escanea el Código QR</title>
    <style>
        body {
            font-family: Raleway, sans-serif;
            background-color: #e0f7fa;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #00796b;
        }
        .qr-code {
            margin-top: 30px;
        }
        .btn {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>Escanea el Código QR para continuar</h1>

    <!-- Aquí insertamos el código QR -->
    <div class="qr-code">
        <img src="{{ url_for('static', filename='qr/codigo_qr.png') }}" alt="Código QR">
    </div>

    <br>
    <a href="{{ url_for('home') }}" class="btn">Volver a la página principal</a>
</body>
</html>

