<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premios Disponibles</title>
    <style>
        body {
            font-family: Raleway;
            background-color: #e0f7fa;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #00796b;
        }
        .btn {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>Premios disponibles por reciclar</h1>
    <p>¡Recicla más para obtener más premios!</p>
    <ul>
        <li>1 canguro de ecocuero - 100 monedas</li>
        <li>1 bolso porteño de ecocuero - 200 monedas</li>
        <li>1 mochila de ecocuero - 500 monedas</li>
    </ul>
    <a href="/home"><button class="btn">Volver a la página 
principal</button></a>
</body>
</html>

