<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Video Reciclado</title>
    <style>
        body {
            font-family: Raleway;
            background-color: #e0f7fa;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #00796b;
        }
        video {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .btn {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>¡Aquí está tu video reciclado!</h1>
    <video controls>
        <source src="static/videos/tu_video_reciclado.mp4" 
type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <br>
    <a href="/home"><button class="btn">Volver a la página 
principal</button></a>
</body>
</html>

